
<!-- saved from url=(0061)https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>CS 5610/6610 - Spring 2022 - Interactive Computer Graphics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" href="https://graphics.cs.utah.edu/_template/utah_graphics_icon.ico" type="image/x-icon">
	<link type="text/css" rel="stylesheet" href="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/template.css">
	<script type="text/javascript" language="JavaScript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" language="JavaScript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/template.js"></script>
	<link type="text/css" rel="stylesheet" media="all" href="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/style.css"><script type="text/javascript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/shCore.js"></script><script type="text/javascript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/shBrushXml.js"></script><script type="text/javascript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/shBrushCpp.js"></script><script type="text/javascript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/shBrushJScript.js"></script><link type="text/css" rel="stylesheet" href="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/shCoreDefault.css"><script type="text/javascript">SyntaxHighlighter.all();SyntaxHighlighter.defaults['gutter'] = false;SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.defaults['tab-size'] = 3;</script></head>
<body>
<div id="u-page">
	<div id="u-header-container">
		<div id="u-header">
			<div id="u-header-title">
				<a href="https://graphics.cs.utah.edu/" id="u-header-logo"></a>
			</div>
			<div id="u-menu">
				<div id="u-menu-button">Menu</div>
				<ul>
					<li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=1#u">People</a>
						<ul>
							<li><a href="https://graphics.cs.utah.edu/people/faculty.php">Faculty</a></li>
							<li><a href="https://graphics.cs.utah.edu/people/students.php">Students</a></li>
							<li><a href="https://graphics.cs.utah.edu/people/alumni.php">Alumni</a></li>
						</ul>
					<div class="u-menu-arrow">&#9654;</div></li>
					<li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=1#u">Research</a>
						<ul>
							<li><a href="https://graphics.cs.utah.edu/research/projects/">Projects</a></li>
							<li><a href="https://graphics.cs.utah.edu/research/publications/">Publications</a></li>
							<li><a href="https://graphics.cs.utah.edu/courses/cs7933/">Graphics Seminar</a></li>
							<li><a href="https://graphics.cs.utah.edu/links/">Related Research Groups</a></li>
						</ul>
					<div class="u-menu-arrow">&#9654;</div></li>
					<li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=1#u">Education</a>
						<ul>
							<li><a href="https://graphics.cs.utah.edu/admissions/">Admissions</a></li>
							<li><a href="https://graphics.cs.utah.edu/courses/">Courses</a></li>
							<li><a href="https://graphics.cs.utah.edu/program/">Graduate Programs</a></li>
							<li><a href="https://graphics.cs.utah.edu/courses/cs7933/">Graphics Seminar</a></li>
						</ul>
					<div class="u-menu-arrow">&#9654;</div></li>
					<li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=1#u">History</a>
						<ul>
							<li><a href="https://graphics.cs.utah.edu/teapot/">The Utah Teapot</a></li>
							<li><a href="https://graphics.cs.utah.edu/history/">The History of Computer <br>Graphics at Utah</a></li>
						</ul>
					<div class="u-menu-arrow">&#9654;</div></li>
					<li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=1#u">Resources</a>
						<ul>
							<li><a href="https://graphics.cs.utah.edu/trc/">Teapot Rendering <br>Competition</a></li>
						</ul>
					<div class="u-menu-arrow">&#9654;</div></li>
					<li><a href="https://graphics.cs.utah.edu/contact/">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="u-header-background"></div>
	<div class="u-breadcrumbs-container">
		<ul class="u-breadcrumbs">
<li><a href="https://graphics.cs.utah.edu/">Home</a></li><li><a href="https://graphics.cs.utah.edu/courses/">Courses</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/">CS 6610</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/">Spring 2022</a></li>		</ul>
	</div>
	<div id="u-content"><div class="semester-list-container"><div class="semester-list"><select onchange="javascript:window.location=&#39;../?s=&#39;+this.value;"><option value="spring2022" selected="">CS6610 - Spring 2022</option><option value="spring2021">CS6610 - Spring 2021</option><option value="spring2020">CS6610 - Spring 2020</option><option value="spring2019">CS6610 - Spring 2019</option><option value="spring2018">CS6610 - Spring 2018</option><option value="spring2017">CS6610 - Spring 2017</option><option value="earlier">CS6610 - [Earlier Offerings]</option></select></div></div><div class="nav"><ul><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/">Course Home</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=1">Projects 1</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=2">2</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=3">3</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=4">4</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=5">5</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=6">6</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=7">7</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=8">8</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=9">Final Project</a></li></ul></div>
<style type="text/css">
<!--
.figure img, .subfigure img  {
	display: block;
	margin-left: auto !important;
	margin-right: auto !important;
}
.figure, .subfigure {
	text-align: center;
	width: auto !important;
	padding: 1em;
}
.subfigure {
	display: inline-block;
}
ol.references {
	counter-reset: list;
}
ol.references > li {
	list-style: none;
}
ol.references > li:before {
	content: "[" counter(list) "] ";
	counter-increment: list;
	margin-left: -1.5em;
}
.gradingtable td {
	text-align: right;
}
-->
</style>


<h4>CS 5610/6610 - Spring 2022 - Interactive Computer Graphics</h4><h1>Project 1 - Hello World</h1>
<p>This first project is about setting up the environment for using OpenGL. We will create an OpenGL window and color it using basic OpenGL functions.</p>

<p class="heading">Requirements</p>
<ul>
<li>Use C/C++.
</li><li>Use GLUT, <a href="http://freeglut.sourceforge.net/">FreeGLUT</a>, <a href="http://www.glfw.org/">GLFW</a>, or another UI library of your choosing to create an OpenGL window.
</li><li>The OpenGL viewport size must be explicitly specified.
</li><li>Set the background color of the window using OpenGL calls.
</li><li>The "Esc" key must close the window.
</li><li>All OpenGL-related headers must be placed under the GL directory of an include path and included using forward slash. If you use GLFW, it can be in its default header location.<br>
<div><div id="highlighter_258814" class="syntaxhighlighter nogutter  cpp"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="code"><div class="container"><div class="line number1 index0 alt2"><code class="cpp preprocessor">#include &lt;GL/freeglut.h&gt;</code></div><div class="line number2 index1 alt1"><code class="cpp preprocessor">#include &lt;GLFW/glfw3.h&gt;</code></div></div></td></tr></tbody></table></div></div>
</li></ul>

<p class="heading">Additional Requirements for CS 6610 Students</p>
<ul>
<li>Automatically animate the background color.
</li></ul>

<style type="text/css">
<!--
li {
  padding: 0px;
}
-->
</style>


<p class="heading">Notes</p>
<p>If you are using GLUT or FreeGLUT, pay attention to GLUT functions like the following:
</p><ul>
<li><code>glutInit</code>
</li><li><code>glutInitDisplayMode</code>
</li><li><code>glutInitWindowSize</code>
</li><li><code>glutCreateWindow</code>
</li><li><code>glutMainLoop</code>
</li><li><code>glutLeaveMainLoop</code>
</li><li><code>glutPostRedisplay</code>
</li><li><code>glutSwapBuffers</code>
</li><li><code>glutDisplayFunc</code>
</li><li><code>glutKeyboardFunc</code>
</li><li><code>glutIdleFunc</code>
</li></ul>
<p></p>

<p>Mac OS X users can follow <a href="http://lazyfoo.net/tutorials/OpenGL/01_hello_opengl/mac/">this tutorial</a> for setting up FreeGLUT 2.8.0.</p>

<br><div id="bottomnav"><div style="float:left;width:45%">&lt;&lt; <a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/">Course Home</a></div><div style="float:right;width:45%;text-align:right"><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=2">Project 2: Transformations</a> &gt;&gt;</div></div><br><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/prjs.php" style="color:white">_</a>	</div>
	<div id="u-page-bottom"></div>
	<div id="u-footer-container">
		<div id="u-footer">
			<div id="u-copyright">�2022 The University of Utah</div>
			<a href="http://www.cs.utah.edu/" id="u-soc-logo"></a>
			<div id="u-footer-content">
				<b>Graphics Lab Location:</b> <a href="http://www.map.utah.edu/index.html?code=meb">MEB</a> 3335
				<a href="http://www.map.utah.edu/index.html?code=meb">Merrill Engineering Building</a>, 3rd floor.
			</div>
		</div>
	</div>
	<div id="u-scroll-top" style="display: block;"></div>
</div>
<div id="u-menu-bg" style="display: none;"></div>

</body></html>