
<!-- saved from url=(0061)https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=2 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>CS 5610/6610 - Spring 2022 - Interactive Computer Graphics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" href="https://graphics.cs.utah.edu/_template/utah_graphics_icon.ico" type="image/x-icon">
	<link type="text/css" rel="stylesheet" href="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/template.css">
	<script type="text/javascript" language="JavaScript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" language="JavaScript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/template.js"></script>
	<link type="text/css" rel="stylesheet" media="all" href="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/style.css"><script type="text/javascript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/shCore.js"></script><script type="text/javascript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/shBrushXml.js"></script><script type="text/javascript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/shBrushCpp.js"></script><script type="text/javascript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/shBrushJScript.js"></script><link type="text/css" rel="stylesheet" href="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/shCoreDefault.css"><script type="text/javascript">SyntaxHighlighter.all();SyntaxHighlighter.defaults['gutter'] = false;SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.defaults['tab-size'] = 3;</script></head>
<body>
<div id="u-page">
	<div id="u-header-container">
		<div id="u-header">
			<div id="u-header-title">
				<a href="https://graphics.cs.utah.edu/" id="u-header-logo"></a>
			</div>
			<div id="u-menu">
				<div id="u-menu-button">Menu</div>
				<ul>
					<li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=2#u">People</a>
						<ul>
							<li><a href="https://graphics.cs.utah.edu/people/faculty.php">Faculty</a></li>
							<li><a href="https://graphics.cs.utah.edu/people/students.php">Students</a></li>
							<li><a href="https://graphics.cs.utah.edu/people/alumni.php">Alumni</a></li>
						</ul>
					<div class="u-menu-arrow">&#9654;</div></li>
					<li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=2#u">Research</a>
						<ul>
							<li><a href="https://graphics.cs.utah.edu/research/projects/">Projects</a></li>
							<li><a href="https://graphics.cs.utah.edu/research/publications/">Publications</a></li>
							<li><a href="https://graphics.cs.utah.edu/courses/cs7933/">Graphics Seminar</a></li>
							<li><a href="https://graphics.cs.utah.edu/links/">Related Research Groups</a></li>
						</ul>
					<div class="u-menu-arrow">&#9654;</div></li>
					<li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=2#u">Education</a>
						<ul>
							<li><a href="https://graphics.cs.utah.edu/admissions/">Admissions</a></li>
							<li><a href="https://graphics.cs.utah.edu/courses/">Courses</a></li>
							<li><a href="https://graphics.cs.utah.edu/program/">Graduate Programs</a></li>
							<li><a href="https://graphics.cs.utah.edu/courses/cs7933/">Graphics Seminar</a></li>
						</ul>
					<div class="u-menu-arrow">&#9654;</div></li>
					<li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=2#u">History</a>
						<ul>
							<li><a href="https://graphics.cs.utah.edu/teapot/">The Utah Teapot</a></li>
							<li><a href="https://graphics.cs.utah.edu/history/">The History of Computer <br>Graphics at Utah</a></li>
						</ul>
					<div class="u-menu-arrow">&#9654;</div></li>
					<li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=2#u">Resources</a>
						<ul>
							<li><a href="https://graphics.cs.utah.edu/trc/">Teapot Rendering <br>Competition</a></li>
						</ul>
					<div class="u-menu-arrow">&#9654;</div></li>
					<li><a href="https://graphics.cs.utah.edu/contact/">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="u-header-background"></div>
	<div class="u-breadcrumbs-container">
		<ul class="u-breadcrumbs">
<li><a href="https://graphics.cs.utah.edu/">Home</a></li><li><a href="https://graphics.cs.utah.edu/courses/">Courses</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/">CS 6610</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/">Spring 2022</a></li>		</ul>
	</div>
	<div id="u-content"><div class="semester-list-container"><div class="semester-list"><select onchange="javascript:window.location=&#39;../?s=&#39;+this.value;"><option value="spring2022" selected="">CS6610 - Spring 2022</option><option value="spring2021">CS6610 - Spring 2021</option><option value="spring2020">CS6610 - Spring 2020</option><option value="spring2019">CS6610 - Spring 2019</option><option value="spring2018">CS6610 - Spring 2018</option><option value="spring2017">CS6610 - Spring 2017</option><option value="earlier">CS6610 - [Earlier Offerings]</option></select></div></div><div class="nav"><ul><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/">Course Home</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=1">Projects 1</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=2">2</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=3">3</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=4">4</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=5">5</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=6">6</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=7">7</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=8">8</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=9">Final Project</a></li></ul></div>
<style type="text/css">
<!--
.figure img, .subfigure img  {
	display: block;
	margin-left: auto !important;
	margin-right: auto !important;
}
.figure, .subfigure {
	text-align: center;
	width: auto !important;
	padding: 1em;
}
.subfigure {
	display: inline-block;
}
ol.references {
	counter-reset: list;
}
ol.references > li {
	list-style: none;
}
ol.references > li:before {
	content: "[" counter(list) "] ";
	counter-increment: list;
	margin-left: -1.5em;
}
.gradingtable td {
	text-align: right;
}
-->
</style>


<h4>CS 5610/6610 - Spring 2022 - Interactive Computer Graphics</h4><h1>Project 2 - Transformations</h1>
<p>In this project we will display the vertices of an object. This will involve generating a vertex buffer, computing the camera transformations, and very simple GLSL shaders.</p>

<p class="heading">Requirements</p>

<p>
The requirements of this project are separated into three steps. You might be able to verify your implementation at the end of each step, but there is no guarantee that you will have a working implementation before you complete all three steps.
</p>
<ul>
<li><b>Step 1:</b> Vertex buffers
<ul>
<li>Open and read the vertex data from an .obj file.
<br>You can use this <a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/prj02/teapot.obj" style="font-weight:bold">teapot.obj</a> file for your tests.
<br>You can use the <a href="http://www.cemyuksel.com/cyCodeBase/code.html#cyTriMesh">cyTriMesh code release</a> for parsing the obj file.
</li><li>Your program must take the name of the .obj file as its first command-line argument.
</li><li>Generate and bind a vertex array object.
<br>You can use the <a href="http://glew.sourceforge.net/">GLEW</a> library for initializing OpenGL extension functions.
Do not forget to call <code>glewInit</code> after you create the OpenGL window.
</li><li>Generate a vertex buffer and set its data using the vertices you read from the .obj file.
<br>You can refer to <a href="http://ogldev.atspace.co.uk/www/tutorial02/tutorial02.html">this tutorial</a> regarding the steps for generating the vertex buffer. Note that this tutorial does not include a vertex array object, but your implementation should. You can find a detailed description of vertex array objects and how to use them <a href="https://yaakuro.gitbook.io/opengl-4-5/">here</a>.
</li><li>Draw the contents of the buffer in your display function.
</li></ul>
At the end of this step you should see a single (white) point at the center of the screen, but depending on the settings of your OpenGL environment, you may see a completely blank screen instead.
</li><li><b>Step 2:</b> GLSL shaders
<ul>
<li>Write a simple vertex shader and a simple fragment shader.
</li><li>The vertex shader should transform all vertices by multiplying them with a model-view-projection matrix.
</li><li>The fragment shader should simply return a constant color value.
<br>You can use any color value you like.
</li><li>Compile the shaders into a GLSL program and use it for your draw call.
<br>You can use the <a href="http://www.cemyuksel.com/cyCodeBase/code.html#cyGL">cyGL code release</a> for handling the shaders.
</li></ul>
If your vertex shader simply uses the given vertex position (without multiplying with any matrix), you should see a single point at the center of the screen at the end of this step. If your vertex shader multiplies the given vertex positions by 0.05, you should see all vertices of the teapot, as shown below.
<p><img src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/img01.png"></p>
</li><li><b>Step 3:</b> Transformations
<ul>
<li>Set the camera transformation using two rotation angles and one translation that determines the distance of the object from the camera.
<br>You can use the <a href="http://www.cemyuksel.com/cyCodeBase/code.html#cyMatrix">cyMatrix code release</a> for setting up your transformation matrices.
</li><li>The left mouse button (and drag) should adjust the camera angles.
</li><li>The right mouse button (and drag) should adjust the camera distance.
</li><li>Use perspective transformation for projection.
</li><li>Send the matrix to your vertex shader as a uniform parameter.
</li></ul>
<p><img src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/img02.png"></p>
</li></ul>

<p class="heading">Additional Requirements for CS 6610 Students</p>
<ul>
<li>Pressing the <b>F6</b> key should recompile your GLSL shaders.
</li><li>Center the object (using its bounding box) by adjusting the transformation matrix.
</li></ul>

<p class="heading">Optional</p>
<ul>
<li>Pressing the <b>P</b> key switches between perspective and orthogonal transformation.
</li><li>When using orthogonal transformation, use one over camera distance as a uniform scale factor.
</li></ul>

<p class="heading">Notes</p>
<p>You can use <a href="http://www.glfw.org/">GLFW</a> instead of <a href="http://freeglut.sourceforge.net/">FreeGLUT</a>, if you are having problems with GLUT/FreeGLUT or if you would prefer GLFW.</p>
<p>Mac OS X users can follow <a href="https://nacho4d-nacho4d.blogspot.com/2012/04/installing-glew-in-macos-x.html">this tutorial</a> for installing GLEW.</p>

<style type="text/css">
<!--
li {
  padding: 0px;
}
-->
</style>

<br><div id="bottomnav"><div style="float:left;width:45%">&lt;&lt; <a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=1">Project 1: Hello World</a></div><div style="float:right;width:45%;text-align:right"><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=3">Project 3: Shading</a> &gt;&gt;</div></div><br><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/prjs.php" style="color:white">_</a>	</div>
	<div id="u-page-bottom"></div>
	<div id="u-footer-container">
		<div id="u-footer">
			<div id="u-copyright">�2022 The University of Utah</div>
			<a href="http://www.cs.utah.edu/" id="u-soc-logo"></a>
			<div id="u-footer-content">
				<b>Graphics Lab Location:</b> <a href="http://www.map.utah.edu/index.html?code=meb">MEB</a> 3335
				<a href="http://www.map.utah.edu/index.html?code=meb">Merrill Engineering Building</a>, 3rd floor.
			</div>
		</div>
	</div>
	<div id="u-scroll-top"></div>
</div>
<div id="u-menu-bg"></div>

</body></html>