
<!-- saved from url=(0061)https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=8 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>CS 5610/6610 - Spring 2022 - Interactive Computer Graphics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" href="https://graphics.cs.utah.edu/_template/utah_graphics_icon.ico" type="image/x-icon">
	<link type="text/css" rel="stylesheet" href="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/template.css">
	<script type="text/javascript" language="JavaScript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" language="JavaScript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/template.js"></script>
	<link type="text/css" rel="stylesheet" media="all" href="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/style.css"><script type="text/javascript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/shCore.js"></script><script type="text/javascript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/shBrushXml.js"></script><script type="text/javascript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/shBrushCpp.js"></script><script type="text/javascript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/shBrushJScript.js"></script><link type="text/css" rel="stylesheet" href="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/shCoreDefault.css"><script type="text/javascript">SyntaxHighlighter.all();SyntaxHighlighter.defaults['gutter'] = false;SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.defaults['tab-size'] = 3;</script></head>
<body>
<div id="u-page">
	<div id="u-header-container">
		<div id="u-header">
			<div id="u-header-title">
				<a href="https://graphics.cs.utah.edu/" id="u-header-logo"></a>
			</div>
			<div id="u-menu">
				<div id="u-menu-button">Menu</div>
				<ul>
					<li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=8#u">People</a>
						<ul>
							<li><a href="https://graphics.cs.utah.edu/people/faculty.php">Faculty</a></li>
							<li><a href="https://graphics.cs.utah.edu/people/students.php">Students</a></li>
							<li><a href="https://graphics.cs.utah.edu/people/alumni.php">Alumni</a></li>
						</ul>
					<div class="u-menu-arrow">&#9654;</div></li>
					<li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=8#u">Research</a>
						<ul>
							<li><a href="https://graphics.cs.utah.edu/research/projects/">Projects</a></li>
							<li><a href="https://graphics.cs.utah.edu/research/publications/">Publications</a></li>
							<li><a href="https://graphics.cs.utah.edu/courses/cs7933/">Graphics Seminar</a></li>
							<li><a href="https://graphics.cs.utah.edu/links/">Related Research Groups</a></li>
						</ul>
					<div class="u-menu-arrow">&#9654;</div></li>
					<li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=8#u">Education</a>
						<ul>
							<li><a href="https://graphics.cs.utah.edu/admissions/">Admissions</a></li>
							<li><a href="https://graphics.cs.utah.edu/courses/">Courses</a></li>
							<li><a href="https://graphics.cs.utah.edu/program/">Graduate Programs</a></li>
							<li><a href="https://graphics.cs.utah.edu/courses/cs7933/">Graphics Seminar</a></li>
						</ul>
					<div class="u-menu-arrow">&#9654;</div></li>
					<li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=8#u">History</a>
						<ul>
							<li><a href="https://graphics.cs.utah.edu/teapot/">The Utah Teapot</a></li>
							<li><a href="https://graphics.cs.utah.edu/history/">The History of Computer <br>Graphics at Utah</a></li>
						</ul>
					<div class="u-menu-arrow">&#9654;</div></li>
					<li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=8#u">Resources</a>
						<ul>
							<li><a href="https://graphics.cs.utah.edu/trc/">Teapot Rendering <br>Competition</a></li>
						</ul>
					<div class="u-menu-arrow">&#9654;</div></li>
					<li><a href="https://graphics.cs.utah.edu/contact/">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="u-header-background"></div>
	<div class="u-breadcrumbs-container">
		<ul class="u-breadcrumbs">
<li><a href="https://graphics.cs.utah.edu/">Home</a></li><li><a href="https://graphics.cs.utah.edu/courses/">Courses</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/">CS 6610</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/">Spring 2022</a></li>		</ul>
	</div>
	<div id="u-content"><div class="semester-list-container"><div class="semester-list"><select onchange="javascript:window.location=&#39;../?s=&#39;+this.value;"><option value="spring2022" selected="">CS6610 - Spring 2022</option><option value="spring2021">CS6610 - Spring 2021</option><option value="spring2020">CS6610 - Spring 2020</option><option value="spring2019">CS6610 - Spring 2019</option><option value="spring2018">CS6610 - Spring 2018</option><option value="spring2017">CS6610 - Spring 2017</option><option value="earlier">CS6610 - [Earlier Offerings]</option></select></div></div><div class="nav"><ul><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/">Course Home</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=1">Projects 1</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=2">2</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=3">3</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=4">4</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=5">5</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=6">6</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=7">7</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=8">8</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=9">Final Project</a></li></ul></div>
<style type="text/css">
<!--
.figure img, .subfigure img  {
	display: block;
	margin-left: auto !important;
	margin-right: auto !important;
}
.figure, .subfigure {
	text-align: center;
	width: auto !important;
	padding: 1em;
}
.subfigure {
	display: inline-block;
}
ol.references {
	counter-reset: list;
}
ol.references > li {
	list-style: none;
}
ol.references > li:before {
	content: "[" counter(list) "] ";
	counter-increment: list;
	margin-left: -1.5em;
}
.gradingtable td {
	text-align: right;
}
-->
</style>


<h4>CS 5610/6610 - Spring 2022 - Interactive Computer Graphics</h4><h1>Project 8 - Tessellation</h1>
<p>In this project we will implement simple normal mapping and displacement mapping. This project will include using both tessellation shaders and geometry shaders.</p>

<p class="heading">Requirements</p>

<ul>
<li><b>Step 1:</b> Normal mapping
	<ul>
	<li>Your program must take the name of a .png image file as its first command-line argument.
	</li><li>This image will be used as the normal map texture.
	</li><li>You can use <a href="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/teapot_normal.png">this image</a> for your tests.
		<div class="figure"><img src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/teapot_normal.png" width="256" height="256"> An example normal map image.</div>
	</li><li>Draw a quad-shaped plane. This quad can be hard-coded.
	</li><li>Use the normal map texture in the fragment shader to set the surface normal.
	</li><li>Use Blinn shading with non-zero diffuse and specular components.
	<div class="figure"><img src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/normal_map.png" width="300" height="300"> An example plane with a normal mapping.</div>
	</li></ul>
</li><li><b>Step 2:</b> Show triangulation
	<ul>
	<li>The plane should have only two triangles.
	</li><li>Write a geometry shader that take a triangle and convert it into line segments, showing the edges of the triangle.
	</li><li>Use this geometry shader to draw the triangle edges, showing the triangulation.
	</li><li>Note that you should first draw the plane as in step 1 and then draw it again with this geometry shader.
	</li><li>Make sure to move the line segments slightly closer to the camera, so that they are not occluded by the plane.
	</li><li>The space key should control whether the triangulation is displayed.
	<div class="figure"><img src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/normal_map_triangles.png" width="300" height="300"> An example plane with a normal map, showing triangulation.</div>
	</li></ul>
</li><li><b>Step 3:</b> Displacement mapping
	<ul>
	<li>Your program must take the name of a second .png image file as its second command-line argument.
	</li><li>This second image will be used as the displacement map.
	</li><li>If there is no second command-line argument, your program should NOT use displacement mapping and should only show the results of Steps 1 and 2.
	</li><li>You can use <a href="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/teapot_disp.png">this image</a> for your tests.
		<div class="figure"><img src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/teapot_disp.png" width="256" height="256"> An example displacement map image.</div>
	</li><li>Write a tessellation shader that takes the plane from Steps 1 and 2 and tessellates it into many triangles.
	</li><li>Left and right arrow keys should control the tessellation level.
	</li><li>Move the vertices of the tessellated plane up using the displacement map values in the tessellation evaluation shader.
	</li><li>Note that when using displacement mapping, you might want to handle the transformations in the tessellation evaluation shader, instead of the vertex shader.
	<div class="figure"><img src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/displacement_map.png" width="300" height="300"> An example plane with a displacement map.</div>
	</li><li>Use the same or a similar geometry shader as in Step 2 to display the triangulation.
	</li><li>As above, the space key should control whether the triangulation is displayed.
	<div class="figure"><img src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/displacement_map_triangles.png" width="300" height="300"> An example plane with a displacement map, showing triangulation.</div>
	<div class="figure"><img src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/displacement_map_triangles_low.png" width="300" height="300"> An example plane with a displacement map, showing triangulation of a lower tessellation level.</div>
	</li></ul>
</li></ul>


<p class="heading">Additional Requirements for CS 6610 Students</p>
<ul>
<li>Use shadow maps to compute shadows with displacement mapping.
</li></ul>

<br><div id="bottomnav"><div style="float:left;width:45%">&lt;&lt; <a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=7">Project 7: Shadow Mapping</a></div><div style="float:right;width:45%;text-align:right"><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=9">Final Project</a> &gt;&gt;</div></div><br><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/prjs.php" style="color:white">_</a>	</div>
	<div id="u-page-bottom"></div>
	<div id="u-footer-container">
		<div id="u-footer">
			<div id="u-copyright">�2022 The University of Utah</div>
			<a href="http://www.cs.utah.edu/" id="u-soc-logo"></a>
			<div id="u-footer-content">
				<b>Graphics Lab Location:</b> <a href="http://www.map.utah.edu/index.html?code=meb">MEB</a> 3335
				<a href="http://www.map.utah.edu/index.html?code=meb">Merrill Engineering Building</a>, 3rd floor.
			</div>
		</div>
	</div>
	<div id="u-scroll-top" style="display: block; opacity: 0.347234;"></div>
</div>
<div id="u-menu-bg"></div>

</body></html>