
<!-- saved from url=(0061)https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=4 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>CS 5610/6610 - Spring 2022 - Interactive Computer Graphics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link rel="shortcut icon" href="https://graphics.cs.utah.edu/_template/utah_graphics_icon.ico" type="image/x-icon">
	<link type="text/css" rel="stylesheet" href="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/template.css">
	<script type="text/javascript" language="JavaScript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" language="JavaScript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/template.js"></script>
	<link type="text/css" rel="stylesheet" media="all" href="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/style.css"><script type="text/javascript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/shCore.js"></script><script type="text/javascript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/shBrushXml.js"></script><script type="text/javascript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/shBrushCpp.js"></script><script type="text/javascript" src="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/shBrushJScript.js"></script><link type="text/css" rel="stylesheet" href="./CS 5610_6610 - Spring 2022 - Interactive Computer Graphics_files/shCoreDefault.css"><script type="text/javascript">SyntaxHighlighter.all();SyntaxHighlighter.defaults['gutter'] = false;SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.defaults['tab-size'] = 3;</script></head>
<body>
<div id="u-page">
	<div id="u-header-container">
		<div id="u-header">
			<div id="u-header-title">
				<a href="https://graphics.cs.utah.edu/" id="u-header-logo"></a>
			</div>
			<div id="u-menu">
				<div id="u-menu-button">Menu</div>
				<ul>
					<li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=4#u">People</a>
						<ul>
							<li><a href="https://graphics.cs.utah.edu/people/faculty.php">Faculty</a></li>
							<li><a href="https://graphics.cs.utah.edu/people/students.php">Students</a></li>
							<li><a href="https://graphics.cs.utah.edu/people/alumni.php">Alumni</a></li>
						</ul>
					<div class="u-menu-arrow">&#9654;</div></li>
					<li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=4#u">Research</a>
						<ul>
							<li><a href="https://graphics.cs.utah.edu/research/projects/">Projects</a></li>
							<li><a href="https://graphics.cs.utah.edu/research/publications/">Publications</a></li>
							<li><a href="https://graphics.cs.utah.edu/courses/cs7933/">Graphics Seminar</a></li>
							<li><a href="https://graphics.cs.utah.edu/links/">Related Research Groups</a></li>
						</ul>
					<div class="u-menu-arrow">&#9654;</div></li>
					<li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=4#u">Education</a>
						<ul>
							<li><a href="https://graphics.cs.utah.edu/admissions/">Admissions</a></li>
							<li><a href="https://graphics.cs.utah.edu/courses/">Courses</a></li>
							<li><a href="https://graphics.cs.utah.edu/program/">Graduate Programs</a></li>
							<li><a href="https://graphics.cs.utah.edu/courses/cs7933/">Graphics Seminar</a></li>
						</ul>
					<div class="u-menu-arrow">&#9654;</div></li>
					<li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=4#u">History</a>
						<ul>
							<li><a href="https://graphics.cs.utah.edu/teapot/">The Utah Teapot</a></li>
							<li><a href="https://graphics.cs.utah.edu/history/">The History of Computer <br>Graphics at Utah</a></li>
						</ul>
					<div class="u-menu-arrow">&#9654;</div></li>
					<li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=4#u">Resources</a>
						<ul>
							<li><a href="https://graphics.cs.utah.edu/trc/">Teapot Rendering <br>Competition</a></li>
						</ul>
					<div class="u-menu-arrow">&#9654;</div></li>
					<li><a href="https://graphics.cs.utah.edu/contact/">Contact</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="u-header-background"></div>
	<div class="u-breadcrumbs-container">
		<ul class="u-breadcrumbs">
<li><a href="https://graphics.cs.utah.edu/">Home</a></li><li><a href="https://graphics.cs.utah.edu/courses/">Courses</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/">CS 6610</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/">Spring 2022</a></li>		</ul>
	</div>
	<div id="u-content"><div class="semester-list-container"><div class="semester-list"><select onchange="javascript:window.location=&#39;../?s=&#39;+this.value;"><option value="spring2022" selected="">CS6610 - Spring 2022</option><option value="spring2021">CS6610 - Spring 2021</option><option value="spring2020">CS6610 - Spring 2020</option><option value="spring2019">CS6610 - Spring 2019</option><option value="spring2018">CS6610 - Spring 2018</option><option value="spring2017">CS6610 - Spring 2017</option><option value="earlier">CS6610 - [Earlier Offerings]</option></select></div></div><div class="nav"><ul><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/">Course Home</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=1">Projects 1</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=2">2</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=3">3</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=4">4</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=5">5</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=6">6</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=7">7</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=8">8</a></li><li><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=9">Final Project</a></li></ul></div>
<style type="text/css">
<!--
.figure img, .subfigure img  {
	display: block;
	margin-left: auto !important;
	margin-right: auto !important;
}
.figure, .subfigure {
	text-align: center;
	width: auto !important;
	padding: 1em;
}
.subfigure {
	display: inline-block;
}
ol.references {
	counter-reset: list;
}
ol.references > li {
	list-style: none;
}
ol.references > li:before {
	content: "[" counter(list) "] ";
	counter-increment: list;
	margin-left: -1.5em;
}
.gradingtable td {
	text-align: right;
}
-->
</style>


<h4>CS 5610/6610 - Spring 2022 - Interactive Computer Graphics</h4><h1>Project 4 - Textures</h1>
<p>In this project we will add color variations using textures.</p>

<p class="heading">Requirements</p>

<ul>
<li>Obtain the diffuse texture image filename from the mtl file associated with the obj file.
<br>You can use the <a href="http://www.cemyuksel.com/cyCodeBase/code.html#cyTriMesh">cyTriMesh code release</a> for parsing mtl files, which is done while parsing obj files. Make sure to use the latest version of this code release.
<br>You can use the files in this <a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/prj04/teapot.zip" style="font-weight:bold">teapot.zip</a> file for your tests.
</li><li>You can use the <a href="http://lodev.org/lodepng/">LodePNG</a> library for decoding png image files.
</li><li>Your program must take the name of the .obj file as its first command-line argument.
</li><li>Generate a vertex buffer for texture coordinates.
</li><li>The diffuse texture should be correctly displayed on the object.
</li></ul>

<p class="heading">Additional Requirements for CS 6610 Students</p>
<ul>
<li>Include the specular texture, specified in the mtl file, for adjusting the specular color of the object.
</li></ul>

<p class="heading">Optional</p>
<ul>
<li>Provide support for objects with multiple materials, some of which can have textures.
</li><li>Set all material properties using the values in the mtl file.
<br>You can use the files in this <a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/prj04/yoda.zip" style="font-weight:bold">yoda.zip</a> file for your tests.
</li></ul>

<style type="text/css">
<!--
li {
  padding: 0px;
}
-->
</style>

<br><div id="bottomnav"><div style="float:left;width:45%">&lt;&lt; <a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=3">Project 3: Shading</a></div><div style="float:right;width:45%;text-align:right"><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/?prj=5">Project 5: Render Buffers</a> &gt;&gt;</div></div><br><a href="https://graphics.cs.utah.edu/courses/cs6610/spring2022/prjs.php" style="color:white">_</a>	</div>
	<div id="u-page-bottom"></div>
	<div id="u-footer-container">
		<div id="u-footer">
			<div id="u-copyright">�2022 The University of Utah</div>
			<a href="http://www.cs.utah.edu/" id="u-soc-logo"></a>
			<div id="u-footer-content">
				<b>Graphics Lab Location:</b> <a href="http://www.map.utah.edu/index.html?code=meb">MEB</a> 3335
				<a href="http://www.map.utah.edu/index.html?code=meb">Merrill Engineering Building</a>, 3rd floor.
			</div>
		</div>
	</div>
	<div id="u-scroll-top"></div>
</div>
<div id="u-menu-bg"></div>

</body></html>